<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cliffy.struts.cliffordcorner</groupId>
  <artifactId>cliffy.struts.cliffordcorner</artifactId>
  <packaging>war</packaging>
  <name>cliffy.struts.cliffordcorner</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>${basedir}/src/main/webapp/</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warName>cliffy.web.cliffordcorner</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.7.v20120910</version>
        <configuration>
          <stopKey>CTRL+C</stopKey>
          <stopPort>8999</stopPort>
          <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file: ${basedir}/src/main/resources/log4j.properties</value>
            </systemProperty>
            <systemProperty>
              <name>slf4j</name>
              <value>false</value>
            </systemProperty>
          </systemProperties>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppSourceDirectory>${basedir}/src/main/webapp/</webAppSourceDirectory>
          <webAppConfig>
            <contextPath>cliffy.web.cliffordcorner</contextPath>
            <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
          </webAppConfig>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
          </dependency>
        </dependencies>
      </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<configuration>
				<url>http://127.0.0.1/manager</url>
				<server>TomcatServer</server>
				<path>/cliffy.web.cliffordcorner</path>
				<warFile>${project.build.directory}/cliffy.web.cliffordcorner.war</warFile>
			</configuration>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.15.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-convention-plugin</artifactId>
  		<version>2.3.15.3</version>
  	</dependency>
  	<dependency>
  		<groupId>cliffy.common</groupId>
  		<artifactId>cliffy.common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cliffy.data</groupId>
  		<artifactId>cliffy.data</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-json-plugin</artifactId>
  		<version>2.3.15.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-tiles-plugin</artifactId>
  		<version>2.3.15.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.10</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>cliffy</groupId>
  	<artifactId>cliffy</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
