# Cliffy.Java

./: .gitignore  README.md  pom.xml
GeoQuiz/: .gitignore  AndroidManifest.xml
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/androidTest/java/android/cliffy/geoquiz/: ApplicationTest.java
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/android/cliffy/geoquiz/: QuizActivity.java  TrueFalse.java
GeoQuiz/app/src/main/res/layout/: activity_quiz.xml  fragment_quiz.xml
GeoQuiz/app/src/main/res/layout-land/: fragment_quiz.xml
GeoQuiz/res/layout/: activity_quiz.xml  fragment_quiz.xml
GeoQuiz/res/layout-land/: activity_quiz.xml  fragment_quiz.xml
GeoQuiz/res/menu/: quiz.xml
GeoQuiz/res/values/: strings.xml
GeoQuiz/src/cliffy/android/GeoQuiz/: QuizActivity.java  TrueFalse.java
cliffy.common/: .classpath  pom.xml
cliffy.common/src/main/java/cliffy/common/: Blog.java  BlogArchiveSorter.java  BlogList.java  BlogPost.java  BlogTag.java  BlogTagSorter.java  DateTimeUtil.java  ImageSize.java  Photograph.java  PhotographAlbum.java  PhotographAlbumTag.java  PhotographAlbumTagList.java  PhotographAlbumTagSorter.java  PhotographList.java  PhotographSorter.java  PhotographUri.java
cliffy.common/src/test/java/cliffy/common/: BlogArchiveSorterTest.java  BlogTagSorterTest.java  PhotographAlbumBlahTest.java  PhotographAlbumTagListTest.java  PhotographAlbumTagSorterTest.java  PhotographSorterTest.java
cliffy.data/: .classpath  pom.xml
cliffy.data/src/main/java/cliffy/data/: IBlogRepository.java  ICacheRepository.java  IPhotographRepository.java
cliffy.data/src/main/java/cliffy/data/blogger/: BloggerAdapterBlog.java  BloggerAdapterBlogPost.java  BloggerBlogRepository.java  BloggerProperties.java  BloggerPropertiesFromFile.java  IBloggerProperties.java  LocalBlogRepository.java
cliffy.data/src/main/java/cliffy/data/mongo/: IMongoProperties.java  MongoAdapterPhotograph.java  MongoAdapterPhotographAlbum.java  MongoPhotographRepository.java  MongoProperties.java  MongoPropertiesBase.java  MongoPropertiesFromFile.java  MongoPropertiesWithDefaults.java
cliffy.data/src/test/java/cliffy/data/blogger/: BloggerAdapterBlogPostTest.java  BloggerAdapterBlogTest.java  BloggerBaseTest.java
cliffy.data/src/test/java/cliffy/data/mongo/: MongoAdapterPhotographAlbumTest.java  MongoAdapterPhotographTest.java  MongoBaseTest.java  MongoPhotographRepositoryTest.java
cliffy.play.cliffordcorner/: build.sbt  pom.xml
cliffy.play.cliffordcorner/app/controllers/: Application.java  PhotoGroup.java  PhotoSet.java
cliffy.play.cliffordcorner/app/models/: BloggerPropertiesForPlay.java  BloggerPropertiesFromPlay.java  CliffordCornerConfigProperties.java  CliffordCornerLink.java  CliffordCornerLinkSorter.java  CliffordCornerNav.java  ConfigFileLoader.java  HtmlHelpers.java  MongoPropertiesForPlay.java  Repositories.java
cliffy.play.cliffordcorner/app/views/: album.scala.html  index.scala.html  main.scala.html  photogroup.scala.html  photogroupphoto.scala.html  photogroupvideo.scala.html  photoset.scala.html
cliffy.play.cliffordcorner/conf/: application.conf  blogger.properties  cliffordcorner.properties  mongo.properties  routes
cliffy.struts.cliffordcorner/: pom.xml
cliffy.struts.cliffordcorner/src/main/java/cliffy/web/cliffordcorner/: Repositories.java
cliffy.struts.cliffordcorner/src/main/java/cliffy/web/cliffordcorner/config/: CliffordCornerLink.java  CliffordCornerLinkSorter.java
cliffy.struts.cliffordcorner/src/main/java/cliffy/web/cliffordcorner/controllers/: BaseController.java
cliffy.struts.cliffordcorner/src/main/resources/: blogger.properties.live  struts.xml
cliffy.struts.cliffordcorner/src/main/webapp/: blog.xml
cliffy.struts.cliffordcorner/src/main/webapp/WEB-INF/: web.xml
cliffy.struts.cliffordcorner/src/main/webapp/WEB-INF/lib/: mongoConfig.properties
cliffy.struts.cliffordcorner/src/main/webapp/WEB-INF/tiles/: Header.jsp
cliffy.struts.cliffordcorner/src/main/webapp/css/: original-styles.css
cliffy.web/: pom.xml
cliffy.web.cliffordcorner/: pom.xml
cliffy.web.cliffordcorner/src/main/java/cliffy/web/cliffordcorner/config/: CliffordCornerConfigProperties.java
cliffy.web.cliffordcorner/src/main/java/cliffy/web/cliffordcorner/controllers/: AlbumController.java  HomeController.java  PhotoServicesController.java
cliffy.web.cliffordcorner/src/main/resources/: blogger.properties  cliffordcorner.properties
cliffy.web.cliffordcorner/src/main/webapp/WEB-INF/: album.jsp  home.jsp  tiles.xml
cliffy.web.cliffordcorner/src/main/webapp/WEB-INF/tiles/: BaseLayout.jsp  Footer.jsp
cliffy.web.cliffordcorner/src/main/webapp/css/: styles.css
cliffy.web.cliffordcorner/src/test/java/cliffy/web/cliffordcorner/config/: CliffordCornerConfigPropertiesTest.java
cliffy.web/src/main/java/cliffy/web/cliffordcorner/: CliffordCornerConfigProperties.java  CliffordCornerLink.java  CliffordCornerLinkSorter.java  CliffordCornerMenu.java  CliffordCornerNav.java
cliffy.web/src/main/resources/: cliffordcorner.properties
samples/: pom.xml
samples/src/main/java/samples/: TicTacToe.java  TicTacToeBoard.java  TicTacToeMove.java  TicTacToeMoveList.java  TicTacToeResult.java
samples/src/test/java/samples/: ChangeCounting.java  ChangeCountingTest.java  SortingTest.java  TicTacToeTest.java  TicTacToeTests.java
