<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cliffy.data</groupId>
  <artifactId>cliffy.data</artifactId>
  <name>cliffy.data</name>
  <description>The main data repository.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>2.11.3</version>
</dependency>
             <dependency>
             	<groupId>cliffy.common</groupId>
             	<artifactId>cliffy.common</artifactId>
             	<version>0.0.1-SNAPSHOT</version>
             </dependency>
             <dependency>
             	<groupId>rome</groupId>
             	<artifactId>rome</artifactId>
             	<version>1.0</version>
             </dependency>
             <dependency>
             	<groupId>junit</groupId>
             	<artifactId>junit</artifactId>
             	<version>4.5</version>
             </dependency>
             <dependency>
             	<groupId>net.sf.ehcache</groupId>
             	<artifactId>ehcache</artifactId>
             	<version>2.7.4</version>
             </dependency>
  </dependencies>
  <parent>
  	<groupId>cliffy</groupId>
  	<artifactId>cliffy</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>